<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>弹出层</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="bank-doucment.css">
    <script src="js/jquery-1.11.0.js" type="text/javascript"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .black_overlay {
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            -moz-opacity: 0.8;
            opacity: .80;
            filter: alpha(opacity=80);
        }

        .white_content {
            display: none;
            position: absolute;
            top: 10%;
            left: 10%;
            width: 80%;
            height: 80%;
            border: 16px solid lightblue;
            background-color: white;
            z-index: 1002;
            overflow: auto;
        }

        .white_content_small {
            display: none;
            position: absolute;
            top: 20%;
            left: 30%;
            width: 40%;
            height: 50%;
            border: 16px solid lightblue;
            background-color: white;
            z-index: 1002;

        }

        .Button1 {
            z-index: -1;
        }

        .table {
            border: black 1px solid;
        }

        .tr {
            border-collapse: collapse;
            border: 1px solid;
        }

        .td {
            border: black 1px solid;
        }

        .closebuton {
            position: relative;
            top: 5px;
            right: 5px;
            width: 60px;
            height: 60px;
        }

        .insideword {
            right: 1px;
            width: 98%;
            color: black;
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 400;
            border-width: 0px;
            text-align: left;
            padding-right: 2px;

        }
    </style>
    <script type="text/javascript">
        //弹出隐藏层
        function ShowDiv(show_div, bg_div) {
            document.getElementById(show_div).style.display = 'block';
            document.getElementById(bg_div).style.display = 'block';
            var bgdiv = document.getElementById(bg_div);
            bgdiv.style.width = document.body.scrollWidth;  // bgdiv.style.height = $(document).height();

            $("#" + bg_div).height($(document).height());
        };
        //关闭弹出层
        function CloseDiv(show_div, bg_div) {
            document.getElementById(show_div).style.display = 'none';
            document.getElementById(bg_div).style.display = 'none';
        };
    </script>
</head>

<body>
    <div class="backgroud">
        <button class="need">
            Get a SIM Card

        </button>


        <a href="./bank.html" class="backairport">

            Go Back to the Bank


        </a>
        <a href="./bank.html" class="backs">
            <img src="resourse\airport\l.png" class="pic" ">
                
        
            </a>
           
            <div class=" normal3">
            <div style="margin:40px">


                <div style="color: red ;margin-bottom: 25px;">
                    Click the texts to see more information
                </div>

                <a href="javascript:ShowDiv('MyDiv1','fade')" style="text-decoration: none;color: black;">
                    <li style="text-decoration: none;color: black;margin-bottom: 60px;">
                        ANZ

                    </li>
                </a>
                <a href="javascript:ShowDiv('MyDiv2','fade')" style="text-decoration: none;color: black;">
                    <li style="text-decoration: none;color: black;margin-bottom: 60px;">
                        CBA
                    </li>
                </a>

                <a href="javascript:ShowDiv('MyDiv3','fade')" style="text-decoration: none;color: black;">
                    <li style="text-decoration: none;color: black;margin-bottom: 40px;">
                        NBA
                    </li>
                </a>
                <a href="javascript:ShowDiv('MyDiv4','fade')" style="text-decoration: none;color: black;">
                    <li style="text-decoration: none;color: black;margin-bottom: 40px;">
                        Westpac
                    </li>
                </a>

            </div>

    </div>

    <a class="airporttaxi1">
        <img class="taxi" src="resourse/bank/big 4 bank.jpg" />
    </a>


    </div>

    <!--弹出层时背景层DIV-->
    <div id="fade" class="black_overlay">
    </div>

    <div id="MyDiv1" class="white_content">
        <span style="font-size: 16px;float: right" onclick="CloseDiv('MyDiv1','fade')">
            <img src="resourse\airport\close.png" class="closebuton">
        </span>
        <div style="text-align: right; cursor: default; height: 40px;margin: 20px;">

            <div class="insideword">
                <p style="font-size: 45px;margin-bottom: 60px;font-weight: 900;">
                    Australia & New Zealand Banking Group Limited (ANZ)
                </p>
                <p>
                    ANZ is one of the five largest companies in Australia and a major international banking and
                    financial services group, which is among the top 50 banks in the world. It is also the number one
                    bank in New Zealand following the acquisition of The National Bank of New Zealand in 2003. The
                    organisation employs more than 30,000 people and has 1,190 points of representation around the world
                    including Australia, New Zealand, Asia, the Pacific, UK/Europe, India and the USA. It provides a
                    full range of financial products and services to more than five million customers and has assets of
                    AUD $259 billion.
                    <br>
                </p>
                <p>
                    ANZ world headquarters is located in Melbourne, where it first opened an office as the Bank of
                    Australasia in the 1830s. ANZ’s goal is to become Australasia’s leading, most respected and fastest
                    growing major bank.               
                </p>
                <br>
                <img src="resourse\bank\anz.jpg" height="90px" style="padding-left: 80%;padding-top: 0px;">
            </div>
        </div>
    </div>
    <div id="MyDiv2" class="white_content">
        <span style="font-size: 16px;float: right" onclick="CloseDiv('MyDiv2','fade')">
            <img src="resourse\airport\close.png" class="closebuton">
        </span>
        <div style="text-align: right; cursor: default; height: 40px;margin: 20px;">

            <div class="insideword">
                <p style="font-size: 50px;margin-bottom: 60px;font-weight: 900;">
                    The Commonwealth Bank Australia (CBA).

                </p>
                <p>
                    The Commonwealth Bank Australia was founded first in 1911. However, at that time, this bank was a
                    government bank. In 1998, this bank became recognized as a public company. The headquarter of this
                    bank is in Sydney and as per the latest reports, it has over 1000 branches. Apart from Australia,
                    this bank has its subsidiaries in New Zealand and in some of the Asian countries like Indonesia,
                    Hong Kong and Fiji. Additionally, it is also having branches in cities like London, New York, Mumbai
                    and more. Apart from regular banking services, Commonwealth Bank Australia also offers net banking
                    and mobile banking services to its consumers.
                    <br>
                </p>
                <br>
                <img src="resourse\bank\cba.png" height="90px" style="padding-left: 80%;">
            </div>
        </div>
    </div>

    <div id="MyDiv3" class="white_content">
        <span style="font-size: 16px;float: right" onclick="CloseDiv('MyDiv3','fade')">
            <img src="resourse\airport\close.png" class="closebuton">
        </span>
        <div style="text-align: right; cursor: default; height: 40px;margin: 20px;">

            <div class="insideword">
                <div style="display:flex">
                    <p style="font-size: 40px;margin-bottom: 60px;font-weight: 900;">
                        National Australia Bank (NAB) 

                    </p>
                    <img src="resourse\bank\nab.png" height="140px" style="margin-left: 300px;margin-top: 10px;">
                </div>


                <p>
                    National Australia Bank (NAB) is one of the four largest financial institutions in Australian terms
                    of market capitalisation, earnings and customers. NAB was ranked 21st-largest bank in the world
                    measured by market capitalisation and 52nd-largest bank in the world as measured by total assets in
                    2019. As of January 2019, NAB operated 3,500 Bank@Post locations—including 7,000+ ATMs across
                    Australia, New Zealand, and Asia—and served 9 million customers.
                    <br>
                </p>
                <p>
                    NAB is a provider of personal, business, and private banking services. It serves individuals, MSMEs,
                    and large corporates. The bank’s portfolio of offerings comprises deposits and accounts such as
                    savings account, transaction account, and term deposits; loans and financing, insurance and
                    investment solutions, cards, cash management, asset servicing, treasury and foreign exchange,
                    international banking, and financial planning and services.
                    <br>
                </p>

            </div>
        </div>
    </div>


    <div id="MyDiv4" class="white_content">
        <span style="font-size: 16px;float: right" onclick="CloseDiv('MyDiv4','fade')">
            <img src="resourse\airport\close.png" class="closebuton">
        </span>
        <div style="text-align: right; cursor: default; height: 40px;margin: 20px;">

            <div class="insideword">
                <div style="display:flex;">
                    <p style="font-size: 36px;margin-bottom: 60px;font-weight: 900;width: auto;">
                        Westpac Banking Corporation(WestPac)
                    </p>
                    <img src="resourse\bank\Westpac.png" height="140px" style="margin-left: 300px;margin-top: 10px;float: righ;">
                </div>


                <p>
                    Westpac Banking Corporation, known simply as Westpac, is an Australian multinational banking and
                    financial services company headquartered at Westpac Place in Sydney, New South Wales.

                    <br>
                </p>
                <p>
                    Established in 1817 as the Bank of New South Wales, it acquired the Commercial Bank of Australia in
                    1982 before being renamed to Westpac Banking Corporation. Westpac is one of Australia's Big Four
                    banks, and is Australia's first and oldest banking institution. Its name is a portmanteau of
                    "Western" and "Pacific".

                    <br>
                </p>
                <p>
                    As of 2021, Westpac has 14 million customers worldwide, and employs around 40,000 people.

                    <br>
                </p>
                <p>
                    It provides best services in foreign exchange area among the various bank of Australia and on this
                    basis, it has secured top position in foreign exchange services among all Australian banks. Its
                    service in derivative is even outstanding.


                </p>
            </div>
        </div>
    </div>

</body>

</html>