<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>机场</title>
    <link rel="stylesheet" type="text/css" href="findjob.css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .picture{
    position: absolute;
    top: 40%;
    left: 65%;
    width: 300px;
    height: 200px;
    border-color: black;
    box-sizing: 1px;

}
.backairport1{
    width: 350px;
    height: 40px;
    text-decoration: none;
    position: relative;
    top: 20px;
    right: 110px;
    color: black;
    font-size: 30px;
    font-family:Arial;
    float: right;
    background-color:rgb(219, 220, 220)
}
    </style>
</head>

<body>
    <div class="backgroud">
        <button class="need">
            Working Guidelines
        </button>
        <a href="./findjob.html" class="backairport1">
            Go Back to the Job Page
        </a>
        <a href="./findjob.html" class="backs">
            <img src="resourse\airport\l.png" class="pic" ">
            
    
        </a>
        <div class=" normal">
            <div style="margin: 20px ;">
                <p>
                    While you are finding a job in Melbourne as an international student,
                    you should:
                </p>
                <p>
                    <div style="list-style-type:decimal;text-indent: 40px;">
                        <li>&nbsp Prepare for you work</li>
                        <li>&nbsp Student work restrictions and your Visa conditions </li>
                        <li>&nbsp Your working rights</li>
                        <li>&nbsp Taxation</li>
                        <li>&nbsp Post-study work</li>
                    </div>
                </p>
                <p>
                    You can find a job by using the online job platforms like GrabJobs, Seek. Also, there are some Facebook
                    and Linkedin Groups, Reddit Communities, Melbourne based Recruitment Agencies. Also, you can consult
                    your university advisor or check your University job boards.
                </p>
                <p>
                    For detailed information, go to our FunMelCity website:
                    <a href="https://www.interlifemel.link/work-in-melbourne-guideline/"  target="_blank">

                        https://www.interlifemel.link/work-in-melbourne-guideline/
                    </a>
                   
                </p>


            </div>
            
    </div>







    <a class="picture">
        <img class="taxi" src="resourse/findjob/work guide.jpg" />
    </a>


    </div>

</body>

</html>