<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>机场</title>
    <link rel="stylesheet" type="text/css" href="transport.css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .picture{
    position: absolute;
    top: 40%;
    left: 65%;
    width: 300px;
    height: 200px;
    border-color: black;
    box-sizing: 1px;

}

        .backairport1 {
            width: auto;
            height: auto;
            text-decoration: none;
            position: relative;
            top: 22px;
            right: 110px;
            color: black;
            font-size: 30px;
            font-family: Arial;
            float: right;
            background-color: rgb(219, 220, 220)
        }
    </style>
</head>

<body>
    <div class="backgroud">
        <button class="need">
            Myki Card:
        </button>
        <a href="./transport.html" class="backairport1">
            Go Back to the Transportation
        </a>
        <a href="./transport.html" class="backs">
            <img src="resourse\airport\l.png" class="pic" ">
        </a>
        <div class=" normal">
            <div style="margin:20px ;">

                <p>
                    Myki is your ticket to travel on:
    
    
                </p>
                <p>
                    <div style="list-style-type:circle;text-indent: 20px;">
                        <li>  trains, trams and buses in Melbourne
                        </li>
                        <li> V/Line trains between metropolitan Melbourne and Eaglehawk/Epsom, Seymour, Traralgon,
                            Waurn Ponds and Wendouree
                        </li>
                        <li> Buses within Geelong, Ballarat, Bendigo, Seymour and the Latrobe Valley.
                        </li>
                    </div>
                </p>
                <p>
                    For detailed information or check your Myki concession eligibility, go to our FunMelCity website:
                </p>
                <a href="https://www.interlifemel.link/trains-trams-buses/"  target="_blank">
                    <p>
                        https://www.interlifemel.link/trains-trams-buses/
                    </p>
                </a>
                
                <p>
                    Or Myki card Official Website:
                </p>
                <a href="https://www.ptv.vic.gov.au/tickets/myki"  target="_blank">
                    <p>
                        https://www.ptv.vic.gov.au/tickets/myki
                    </p>
                </a>
                
            </div>
            
    </div>







    <a class="picture">
        <img class="taxi" src="resourse/transport/myki card.jpg" />
    </a>


    </div>

</body>

</html>