<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>机场</title>
    <link rel="stylesheet" type="text/css" href="transport.css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .picture {
            position: absolute;
            top: 350px;
            left: 1009px;
            width: 300px;
            height: 200px;
            border-color: black;
            box-sizing: 1px;

        }

        .backairport1 {
            width: auto;
            height: auto;
            text-decoration: none;
            position: relative;
            top: 22px;
            right: 110px;
            color: black;
            font-size: 30px;
            font-family: Arial;
            float: right;
            background-color: rgb(219, 220, 220)
        }
    </style>
</head>

<body>
    <div class="backgroud">
        <button class="need">
            Public Transport Victoria App
        </button>
        <a href="./transport.html" class="backairport1">
            Go Back to the Transportation
        </a>
        <a href="./transport.html" class="backs">
            <img src="resourse\airport\l.png" class="pic" ">
            
    
        </a>
        <div class=" normal2">
            <div style="margin: 20px ;">
                <p>
                    PTV is Victoria's public transportation app, where you can top up your myki card, plan your
                    journeys, get travel alerts and more. With PTV, you can:
                </p>
                <div style="display:flex ;width:20%">
                    <img src="resourse\transport\1.png" height="300px" style="padding-left: 60px;">
                    <img src="resourse\transport\2.png" height="300px" style="padding-left: 20px;">
                    <img src="resourse\transport\3.png" height="300px" style="padding-left: 20px;">
                    <img src="resourse\transport\4.png" height="300px" style="padding-left: 20px;">
                    <img src="resourse\transport\5.png" height="300px" style="padding-left: 20px;">
                    <img src="resourse\transport\6.png" height="300px" style="padding-left: 20px;">
                </div>
                <p>
                    For more information, check on PTV official website:
                </p>
                <a href=" https://www.ptv.vic.gov.au/footer/about-ptv/digital-tools/mobile-apps/">
                    <p>
                        https://www.ptv.vic.gov.au/footer/about-ptv/digital-tools/mobile-apps/
                    </p>

                </a>
               


            </div>

    </div>










    </div>

</body>

</html>